# Cordova-Firebase

./: README.md  package.json  plugin.xml
scripts/: after_plugin_add.js  after_prepare.js  before_plugin_rm.js  copyConfigurations.js  package.json  unzipAndCopyConfigurations.js  unzipConfigurationFile.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  ForegroundCheckTask.java  build-extras.gradle  build.gradle
src/ios/: AppDelegate+FirebasePlugin.m  FirebasePlugin.m
src/ios/Firebase/: Firebase.h
www/: firebase.js
