
buildscript {
    repositories {
    	google()
	jcenter()
	maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.gms:google-services:4.2.0'
	classpath ('com.google.firebase:firebase-plugins:1.1.0') {
		exclude group: 'com.google.guava', module: 'guava-jdk5'
	}
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.firebase:firebase-auth:16.0.1'
   // compile 'com.crashlytics.sdk.android:crashlytics:2.9.6'
}
