
buildscript {
    repositories {
        jcenter()
	maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.gms:google-services:3.3.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.firebase:firebase-auth:16.0.1'
   // compile 'com.crashlytics.sdk.android:crashlytics:2.9.6'
}
